POSTGRES_USER=codecraft_user
POSTGRES_PASSWORD=codecraft123
POSTGRES_DB=codecraft_db

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

EUREKA_SERVER=http://eureka-server:8761/eureka
